apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-x
spec:
  selector:
    matchLabels:
      app: appfront
      conteudo: x
  template:
    metadata:
      labels:
        app: appfront
        conteudo: x
        version: "1.0.0"
    spec:
      containers:
      - name: next-front-x
        image: 300150/next-front:v17
        env:
        - name: NEXT_PUBLIC_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name