apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-d
spec:
  selector:
    matchLabels:
      app: appfront
      conteudo: dif
  template:
    metadata:
      labels:
        app: appfront
        conteudo: dif
        version: "2.0.0"
    spec:
      containers:
      - name: next-front-d
        image: 300150/next-front:v17
        env:
        - name: NEXT_PUBLIC_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name